(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5
I6
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'`p\xdd\xe1\xa64\x95\xbf\xe8\xa1,\xe9\xf9\xb9\xab?\x00\xd3,(FA\x8f\xbf|~y\xad\xca\x1a\xbd?F\xd0\xda\xa3\xf7\x15\xc6?h\x82\xea\x01\xba;\xc5\xbfh\xca3\xf6\xa0@\xc1?\x907\xc4]f\n\xc6\xbf\x18\x87\xda\xa2>s\xaf?X\t\x81h\x8a6\xa4\xbf&\x90P\x0fb\xb0\xc8?P~W\xf8\x03\x86\xc5?\xbe\xe0/x\xc7\xcf\xc7\xbf\xd0\xaf\x01q\x08\xca\x93\xbf@?{\x02\xc6\xf1\xaf\xbf@fA\x0f}nr?(\x07KIG_\xc7?\xca\xe4\x14\x8d\xe2x\xc7?\xc4\x10E\xa7\xe0\xa8\xc5?\xc2\x1e8@d\x11\xc0\xbf\x88\x80:\r\xbfX\xb0\xbf8\xfa*\xc6\x01]\xa1?\xfcz0h\x8f\xaf\xbb\xbf\xac"\xfdA\xf5)\xb4?p\xf4sRM=\xb7\xbf\xda\x1d\xf02\x0c9\xc8\xbf\xb2j\x07\xdc\\\x16\xcf\xbf\xf6\x00\xde\xa0\xa7\xea\xc4?\xa2\x1ai\r\x02\xe5\xc2?\xfa@\xa9 ;J\xc1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I6
I4
tp19
g11
I00
S'\x94H\x8a`\xab\xb0\xd7?O\t(\xc6\xbf\x04\xe9\xbf\x93\xd1\x9e\x9d6\x9a\xfb\xbf\xbd\x10\xd9N\xe3\xdf\xf0?\xa4\xe4\xe7\x91\xa3\xac\xb4?\x94\xd2v\x99\xde@\xc7\xbf\xb2\xb0\xfe\x0c\xc7E\xcc\xbf\xacP\xd4\xaa7q\xc7?BF[n8B\xc5?\xfa\xf0{\x82\xff\xad\xcb\xbfJ\xf5\xfc\xca\xbcq\xc5?V\x00\xef0\x15\xc1\xc4\xbf\x8b\xd2\xfa\xe5\xa8u\xdf?\xed\x19p\x82\x98\xec\xe3?\x93\x89\xa9\xf3<s\xd5?iih\x84me\xea?(\x16W\xc4kP\xdc?z\x13\xc7\xc3|\xbd\xdb?b \x87\x05\x97\xe8\xd2?\xb4%\xa8O\x18N\xee?\xb6\x8d@\xeb.\x88\xe6?\x12\xe136\x9c\x84\xde?\x9f\n6&cu\xba?aP;0&\x19\xe4?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I2
tp25
g11
I00
S'\xc6\x90%\x9d\x0f\x8d\xc6\xbfC\xba\x17\x9b\x98\xf0\xe8\xbfs\xaa \x14{\xc8\xe3?z\x11@\xc0/\xe3\xf2\xbf\xc6H\xc4l\xee\xe0\xf4?>\x90!u\x9bV\xfa\xbfU\xaf\xc1\xfb\x03?\xf7\xbf\x8f\xe0.Tq\xa5\xfd\xbf'
p26
tp27
ba.