(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I1
I6
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb0\xa9\xf5\xc7S\x81\xa4?$\xc1?\xa2y}\xb5\xbf\xac\x0cT\rO\xe5\xc2\xbf\xf6\xb7\xae\xc6U\xe0\xc4?\x00`\x91\x04\xa6\xe6\x13?P,I\xd2J\x04\xb1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I1
I4
tp19
g11
I00
S'@\xea\xfe\xb22\x16\xe4?\xed\xb3#i\xf4\x14\xe5?\xe8\xba\xb4B\xa6\xfc\xc9?\xe5\x8f5\x97?\xee\xe3?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I1
I2
tp25
g11
I00
S'\xc9{9\x9f\xb3\x9b\xf3\xbf \xb2\xba\xe3+\xd7\x03\xc0'
p26
tp27
ba.