(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I1
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb8\xec\x7f\x16r\xdd\xae?0b\xe0\xd2\x04\xb1\xbc?\xe8\xb8\xc7@\xe1\xb6\xaa?\xd8\xe2n\xb3\xee\xe9\xaf?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I1
I4
tp19
g11
I00
S'-\xde\xd5\xad\x83\xd8\xbc\xbf\xe5/K\xda\x0f.\xcc\xbfO\xabZ\x06H\xa3\xc0\xbfy\xd9\xa3\x17\x9cp\xc3?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I1
I1
tp25
g11
I00
S'\xb2\xf5"5\xb1\xdf\xb3?'
p26
tp27
ba.