(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I3
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe4\xec\x87c\x0e\x88\xc9\xbf\xb8v\x0fK\x16[\xbf\xbfx\xbc&v\x8e\xcc\xcc\xbf\xd0e5re\xc7\xa2?H\x89*\xe6\xe9\xed\xc1\xbf\xda%\x0f\xc8`\x8f\xcf\xbf\x08\x03h\xf4\x0c\xb6\xcf\xbf\xb8)\xf9i\xd1i\xc4\xbf\xf81T_\xeb\x06\xae\xbf\x00\x04\xe3<\xce\x8b|\xbf0\x80XA\x06\xff\xcf?(\x82\x99F^ \xa0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I4
tp19
g11
I00
S']\xbc\xbc\xca\x8bx\xc4?\xe4\xd2\xf4Ms+\xb3?HB\x1d]dm\xc0?\xd2\xd0\xf6K\x86f\xc2?\x16V\xc1l16\xce\xbfG\xda\xcfI\x02\xeb\xc3\xbf\x8f/\xd4)\xcf\x86\xcf\xbf;R\xa9\xae\x0b\x85\xc4\xbfcZ\x94\xb0%\x11\xc3\xbf\x9b\xdb\xa1\xad\xddG\xc5\xbf6e\xba\xdf\xda\xc5\xca?\x07\xc1\xf4\x1f(\xcb\xa5?Eb\xc6\xf7\xb7\xc5\x84\xbfg\x90\x93s\xed\x8a\xcd\xbf\xa4*\x13;\x9a>\xa7?\xf28\xde\xa4\r\x98\xc6\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I1
tp25
g11
I00
S")\xd5\x88PH\x00\x88\xbfd,\x86\xb7h'\xcc?\xcb\x91\xcd\xae1\x8f\xbf\xbf\x0c1\xa4\xb8 \xa9\x98\xbf"
p26
tp27
ba.